<!DOCTYPE html>
<html>

<head>
  <title>My Homepage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #333;
      text-decoration: none;
      padding: 10px;
      margin: 5px;
    }

    nav a:hover {
      background-color: #333;
      color: #fff;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>Welcome to My Homepage</h1>
  </header>
  <nav>
    <a href="#">Home</a>
    <!-- <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a> -->
  </nav>
  <main>
    <h1>Ryuji Kawakami
    </h1>
    <p>Gradual school of Mathematics, Nagoya University
    </p>
    <p>
      Second-year of graduate school
    </p>
    <h2>Key word</h2>
    <p>
      Formal verification, Proof assistant, Type system
    </p>
    <h2>Contact Information</h2>
    <p>Email: ryuji.sg100＠icloud.com</p>
  </main>
  <footer>
    <p>&copy; 2023 My Homepage. All rights reserved.</p>
  </footer>
</body>

</html>